<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entrypage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="381dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/front_photo" />

    <Button
        android:id="@+id/donor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:onClick="donorlogin"
        android:padding="16dp"
        android:text="Enter as DONOR" />

    <Button
        android:id="@+id/organisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donor"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="Enter as Organisation" />

    <Button
        android:id="@+id/createID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/organisation"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="Create a new ID" />
</RelativeLayout>