<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organisation_login_page"
    android:alpha="0.93"
    android:background="@drawable/background_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/inner_layout_design_login"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back, enter your login credentials to jump right in!"
            android:fontFamily="sans-serif-black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:alpha="0.75"
            tools:visibility="visible" />
        <EditText
            android:id="@+id/login_org_emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="1.5"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <EditText
            android:id="@+id/login_org_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="1.5"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp" />

        <Button
            android:id="@+id/login_org_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_layout_login"

            android:padding="16dp"
            android:text="Login"

            />

    </LinearLayout>

</RelativeLayout>