<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createdonor">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:hint="email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:id="@+id/username"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:hint="user name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:id="@+id/password"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:hint="password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:id="@+id/contactnumber"
        android:hint="contact number "
        android:inputType="phone"
        android:padding="16dp"
        android:layout_margin="16dp"

        />

    <Button
        android:id="@+id/createID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactnumber"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="createDonor"
        android:padding="16dp"
        android:text="Create Id" />



</RelativeLayout>